[gd_scene load_steps=4 format=3 uid="uid://bnglv4xn425t0"]

[ext_resource type="Script" uid="uid://b137xqymket6b" path="res://Scripts/ammo_pick_up.gd" id="1_gkw8x"]
[ext_resource type="Texture2D" uid="uid://cararyfg0c133" path="res://Sprite Frames/icon.svg" id="2_yn5o3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nofbm"]
size = Vector2(356.249, 128.333)

[node name="AmmoPack" type="Node2D"]

[node name="AmmoPickUp" type="Area2D" parent="."]
scale = Vector2(0.16, 0.599999)
script = ExtResource("1_gkw8x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AmmoPickUp"]
position = Vector2(-3.125, 0.833338)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_nofbm")

[node name="Sprite2D" type="Sprite2D" parent="AmmoPickUp"]
texture = ExtResource("2_yn5o3")

[node name="Sprite2D2" type="Sprite2D" parent="AmmoPickUp"]
position = Vector2(131.25, 0)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_yn5o3")

[node name="Sprite2D3" type="Sprite2D" parent="AmmoPickUp"]
position = Vector2(-137.5, 0)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_yn5o3")

[connection signal="body_entered" from="AmmoPickUp" to="AmmoPickUp" method="_on_body_entered"]
