[gd_scene load_steps=2 format=3 uid="uid://8suguyupkdoi"]

[ext_resource type="Script" uid="uid://bctqa2ek4wto0" path="res://Scripts/Upgrades.gd" id="1_sjmnu"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sjmnu")

[node name="MagIncrease" type="Button" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 62.0
offset_right = 189.0
offset_bottom = 95.0
text = "Mag Increase"

[node name="SpeedIncrease" type="Button" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 99.0
offset_right = 189.0
offset_bottom = 133.0
text = "Speed"

[node name="PlayerHealth" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 2.0
offset_top = 99.0
offset_right = 190.0
offset_bottom = 131.0
text = "Player Health"

[node name="PlayerDamage" type="Button" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 137.0
offset_right = 190.0
offset_bottom = 168.0
text = "Damage"

[node name="ReserveAmmo" type="Button" parent="."]
layout_mode = 0
offset_left = 197.0
offset_top = 27.0
offset_right = 318.0
offset_bottom = 58.0
text = "ReserveAmmo"

[node name="Back" type="Button" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 26.0
offset_right = 190.0
offset_bottom = 57.0
text = "Back"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BloodEchoes" type="Label" parent="CanvasLayer"]
offset_top = 192.0
offset_right = 107.0
offset_bottom = 216.0
text = "Power: "
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Score" type="Label" parent="CanvasLayer"]
offset_top = 216.0
offset_right = 52.0
offset_bottom = 239.0
text = "Score: "
metadata/_edit_use_anchors_ = true

[node name="Cost" type="Label" parent="CanvasLayer"]
offset_top = 240.0
offset_right = 40.0
offset_bottom = 263.0
text = "Cost:"

[node name="PlayerLevel" type="Label" parent="CanvasLayer"]
offset_top = 264.0
offset_right = 93.0
offset_bottom = 287.0
text = "Player level:"

[node name="Damage" type="Label" parent="CanvasLayer"]
offset_left = 197.0
offset_top = 141.0
offset_right = 270.0
offset_bottom = 164.0
text = "Damage: "

[node name="Damage + increase" type="Label" parent="CanvasLayer/Damage"]
layout_mode = 0
offset_left = 94.0
offset_top = -1.0
offset_right = 134.0
offset_bottom = 22.0

[node name="Health" type="Label" parent="CanvasLayer"]
visible = false
offset_left = 199.0
offset_top = 101.0
offset_right = 259.0
offset_bottom = 124.0
text = "Health: "

[node name="PlayerHealth + Increase" type="Label" parent="CanvasLayer/Health"]
visible = false
layout_mode = 0
offset_left = 90.0
offset_top = 2.0
offset_right = 130.0
offset_bottom = 25.0

[node name="MagSize" type="Label" parent="CanvasLayer"]
offset_left = 195.0
offset_top = 67.0
offset_right = 294.0
offset_bottom = 90.0
text = "MagCapacity: "

[node name="MagSize + increase" type="Label" parent="CanvasLayer/MagSize"]
layout_mode = 0
offset_left = 116.0
offset_top = 1.0
offset_right = 156.0
offset_bottom = 24.0

[connection signal="pressed" from="MagIncrease" to="." method="_on_button_pressed"]
[connection signal="pressed" from="SpeedIncrease" to="." method="_on_speed_increase_pressed"]
[connection signal="pressed" from="PlayerHealth" to="." method="_on_player_health_pressed"]
[connection signal="pressed" from="PlayerDamage" to="." method="_on_player_damage_pressed"]
[connection signal="pressed" from="ReserveAmmo" to="." method="_on_reserve_ammo_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
