[gd_scene load_steps=4 format=3 uid="uid://dmtajps536ny2"]

[ext_resource type="Script" uid="uid://b5cee57qog15l" path="res://Scripts/death_scence.gd" id="1_kedjp"]
[ext_resource type="Texture2D" uid="uid://cfn4an3odfido" path="res://Sprite Frames/pixelForrest.jpg" id="1_o10et"]

[sub_resource type="LabelSettings" id="LabelSettings_kedjp"]
font_color = Color(0.570573, 0.475907, 0.998121, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kedjp")

[node name="PixelForrest" type="Sprite2D" parent="."]
position = Vector2(576.65, 325)
scale = Vector2(1.78958, 1.8)
texture = ExtResource("1_o10et")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="score" type="Label" parent="CanvasLayer"]
offset_left = 283.0
offset_top = 236.0
offset_right = 400.0
offset_bottom = 259.0
scale = Vector2(3.56, 3.56)
text = "Score Achivied "
label_settings = SubResource("LabelSettings_kedjp")
horizontal_alignment = 1
vertical_alignment = 1
