[gd_scene load_steps=5 format=3 uid="uid://dmtajps536ny2"]

[ext_resource type="Script" uid="uid://b5cee57qog15l" path="res://Scripts/death_scence.gd" id="1_kedjp"]
[ext_resource type="Texture2D" uid="uid://cfn4an3odfido" path="res://Sprite Frames/pixelForrest.jpg" id="1_o10et"]
[ext_resource type="AudioStream" uid="uid://dn3le81d0feta" path="res://Audio/happy-relaxing-loop-275536.mp3" id="3_ro8w3"]
[ext_resource type="AudioStream" uid="uid://c44nyktvn5f80" path="res://Audio/8-bit-video-game-lose-sound-version-1-145828.mp3" id="4_xqdm7"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kedjp")

[node name="PixelForrest" type="Sprite2D" parent="."]
position = Vector2(576.65, 325)
scale = Vector2(1.78958, 1.8)
texture = ExtResource("1_o10et")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="score" type="Label" parent="CanvasLayer"]
offset_left = 256.0
offset_top = 184.0
offset_right = 764.0
offset_bottom = 280.0
scale = Vector2(1.12, 1.12)
theme_override_colors/font_color = Color(0.741176, 0.780392, 0.121569, 1)
theme_override_font_sizes/font_size = 70
text = "Score Achivied "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 832.0
offset_top = 384.0
offset_right = 937.0
offset_bottom = 415.0
scale = Vector2(2.43331, 2.05362)
theme_override_colors/font_color = Color(0.219608, 0.682353, 0.815686, 1)
text = "Level Select"

[node name="Button2" type="Button" parent="CanvasLayer"]
offset_left = 64.0
offset_top = 384.0
offset_right = 216.0
offset_bottom = 417.0
scale = Vector2(1.68, 1.96)
theme_override_colors/font_color = Color(0.219608, 0.682353, 0.815686, 1)
text = "play Again/ Reload"

[node name="Button3" type="Button" parent="CanvasLayer"]
offset_left = 448.0
offset_top = 384.0
offset_right = 530.0
offset_bottom = 415.0
scale = Vector2(3.14351, 2.01232)
theme_override_colors/font_color = Color(0.219608, 0.682353, 0.815686, 1)
text = "Upgrades"

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_xqdm7")
autoplay = true
bus = &"BackGround"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ro8w3")
autoplay = true
bus = &"BackGround"

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="CanvasLayer/Button3" to="." method="_on_button_3_pressed"]
