[gd_scene load_steps=5 format=3 uid="uid://1culhx83bl5l"]

[ext_resource type="Script" uid="uid://coo5demru8hfy" path="res://Scripts/Enemy(Chase).gd" id="1_d570n"]
[ext_resource type="Texture2D" uid="uid://cararyfg0c133" path="res://Sprite Frames/icon.svg" id="2_5476s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5476s"]
radius = 69.9811

[sub_resource type="CircleShape2D" id="CircleShape2D_d570n"]
radius = 64.3168

[node name="EnemyChase" type="CharacterBody2D"]
scale = Vector2(0.50141, 0.50141)
script = ExtResource("1_d570n")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5.70595e-06, 0.997189)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("CircleShape2D_5476s")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.917647, 0.027451, 0, 1)
texture = ExtResource("2_5476s")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-4.39834e-06, 3.4795e-06)
scale = Vector2(0.999998, 0.999998)
shape = SubResource("CircleShape2D_d570n")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
