[gd_scene load_steps=11 format=3 uid="uid://1culhx83bl5l"]

[ext_resource type="Script" uid="uid://coo5demru8hfy" path="res://Scripts/Enemy(Chase).gd" id="1_d570n"]
[ext_resource type="Texture2D" uid="uid://d3ue64ipi726e" path="res://Sprite Frames/New Piskel (3).png" id="2_d570n"]
[ext_resource type="AudioStream" uid="uid://b8v47n2qgquta" path="res://Audio/enemyhit.wav" id="3_5476s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5476s"]
radius = 56.0647

[sub_resource type="AtlasTexture" id="AtlasTexture_5476s"]
atlas = ExtResource("2_d570n")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0lla"]
atlas = ExtResource("2_d570n")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1yg0"]
atlas = ExtResource("2_d570n")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rpas"]
atlas = ExtResource("2_d570n")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lgsyq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5476s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0lla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1yg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rpas")
}],
"loop": true,
"name": &"default",
"speed": 16.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_d570n"]
radius = 67.9261

[node name="EnemyChase" type="CharacterBody2D"]
scale = Vector2(0.50141, 0.50141)
script = ExtResource("1_d570n")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5.70595e-06, 0.997189)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("CircleShape2D_5476s")

[node name="defaultEnemy" type="AnimatedSprite2D" parent="."]
scale = Vector2(8.25953, 8.25953)
sprite_frames = SubResource("SpriteFrames_lgsyq")
autoplay = "default"
frame_progress = 0.595636

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-4.39834e-06, 3.4795e-06)
scale = Vector2(0.999998, 0.999998)
shape = SubResource("CircleShape2D_d570n")

[node name="SpeedIncrease" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_5476s")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="SpeedIncrease" to="." method="_on_speed_increase_timeout"]
