[gd_scene load_steps=2 format=3 uid="uid://cir25r22rf1w"]

[ext_resource type="Script" uid="uid://ystilfq1bter" path="res://Scripts/HealthPackspawner.gd" id="1_d5h30"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_d5h30")

[node name="HealthPack" type="Timer" parent="."]
wait_time = 40.0
autostart = true

[connection signal="timeout" from="HealthPack" to="." method="_on_health_pack_timeout"]
