[gd_scene load_steps=2 format=3 uid="uid://bjw3uvhgoe0aa"]

[ext_resource type="Script" uid="uid://k7wg4ampomjs" path="res://Scripts/hud.gd" id="1_e0onf"]

[node name="HUD" type="Node2D"]
script = ExtResource("1_e0onf")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="mag_ammo" type="Label" parent="CanvasLayer"]
offset_left = 1088.0
offset_top = 592.0
offset_right = 1181.0
offset_bottom = 615.0
scale = Vector2(2.16, 2.16)
metadata/_edit_use_anchors_ = true

[node name="reserve_ammo" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_bottom = 0.00462963
offset_left = 1120.0
offset_top = 544.0
offset_right = 1241.0
offset_bottom = 567.0
scale = Vector2(1.76, 2.48)
text = "ReserveAmmo: "
metadata/_edit_use_anchors_ = true

[node name="player_Health" type="Label" parent="CanvasLayer"]
offset_right = 60.0
offset_bottom = 23.0
scale = Vector2(2.59008, 2.60466)
text = "Health: "
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="BloodEchoes" type="Label" parent="CanvasLayer"]
offset_top = 64.0
offset_right = 107.0
offset_bottom = 88.0
scale = Vector2(2.76978, 2.8)
text = "Power: "
metadata/_edit_use_anchors_ = true

[node name="Score" type="Label" parent="CanvasLayer"]
offset_left = 512.0
offset_top = 8.0
offset_right = 564.0
offset_bottom = 31.0
scale = Vector2(2.44, 2.44)
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
