[gd_scene load_steps=3 format=3 uid="uid://n5q48eoj5nb5"]

[ext_resource type="Script" uid="uid://6wevlv4roey7" path="res://Scripts/level_select.gd" id="1_rp7yy"]
[ext_resource type="Texture2D" uid="uid://cfn4an3odfido" path="res://Sprite Frames/pixelForrest.jpg" id="2_nkys2"]

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rp7yy")

[node name="PixelForrest" type="Sprite2D" parent="."]
position = Vector2(578, 326)
scale = Vector2(1.8, 1.8)
texture = ExtResource("2_nkys2")

[node name="Level1" type="Button" parent="."]
layout_mode = 0
offset_left = 192.0
offset_top = 192.0
offset_right = 276.0
offset_bottom = 223.0
scale = Vector2(3.80427, 3.21455)
text = "Intro"

[node name="Level2" type="Button" parent="."]
layout_mode = 0
offset_left = 640.0
offset_top = 192.0
offset_right = 960.0
offset_bottom = 292.0
text = "Main Level"

[node name="Upgrades" type="Button" parent="."]
layout_mode = 0
offset_left = 416.0
offset_top = 384.0
offset_right = 736.0
offset_bottom = 484.0
text = "Upgrades"

[connection signal="pressed" from="Level1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="Level2" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="Upgrades" to="." method="_on_upgrades_pressed"]
