[gd_scene load_steps=3 format=3 uid="uid://d2noon1vftiyp"]

[ext_resource type="Script" uid="uid://b6tjlvlwgmbme" path="res://Scripts/Player_Script.gd" id="1_wtcfe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y32ns"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_wtcfe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_y32ns")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
