[gd_scene load_steps=2 format=3 uid="uid://n5q48eoj5nb5"]

[ext_resource type="Script" uid="uid://6wevlv4roey7" path="res://Scenes/level_select.gd" id="1_rp7yy"]

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rp7yy")

[node name="Level1" type="Button" parent="."]
layout_mode = 0
offset_left = 284.0
offset_top = 283.0
offset_right = 366.0
offset_bottom = 314.0
text = "Level 1"

[node name="Level2" type="Button" parent="."]
layout_mode = 0
offset_left = 560.0
offset_top = 287.0
offset_right = 622.0
offset_bottom = 318.0
text = "Level 2"

[node name="Level3" type="Button" parent="."]
layout_mode = 0
offset_left = 813.0
offset_top = 295.0
offset_right = 875.0
offset_bottom = 326.0
text = "Level 3"

[node name="Upgrades" type="Button" parent="."]
layout_mode = 0
offset_left = 550.0
offset_top = 498.0
offset_right = 632.0
offset_bottom = 529.0
text = "Upgrades"

[node name="Options" type="Button" parent="."]
layout_mode = 0
offset_left = 1075.0
offset_top = 7.0
offset_right = 1145.0
offset_bottom = 38.0
text = "Options"

[connection signal="pressed" from="Level1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="Level2" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="Level3" to="." method="_on_level_3_pressed"]
[connection signal="pressed" from="Upgrades" to="." method="_on_upgrades_pressed"]
[connection signal="pressed" from="Options" to="." method="_on_options_pressed"]
